# java-al-week5-lab

.github/workflows/: deploy-to-ec2.yml
exercise_2_b/: README.md  movies.csv  pom.xml  ratings.csv
exercise_2_b/src/main/java/org/bexos/: Main.java
exercise_3/: pom.xml
exercise_3/src/main/java/org/bexos/exercise_3/: Exercise3Application.java
exercise_3/src/main/java/org/bexos/exercise_3/config/: SecurityConfig.java
exercise_3/src/main/java/org/bexos/exercise_3/controller/: AuthController.java
exercise_3/src/main/java/org/bexos/exercise_3/dto/: UserLogin.java  UserRegister.java
exercise_3/src/main/java/org/bexos/exercise_3/model/: BankAccount.java  User.java
exercise_3/src/main/resources/: application.yml
exercise_3/src/main/resources/templates/: login.html  register.html
exercise_3/src/test/java/org/bexos/exercise_3/: Exercise3ApplicationTests.java
exercise_5/: pom.xml
exercise_5/src/main/java/org/bexos/: EmailDataset.java  Main.java  SpamClassifier.java
exercise_5/src/main/resources/: emails.csv  spam_data.arff
social_media_app/: Dockerfile  README.md  cloudformation.yml  pom.xml
social_media_app/src/main/java/org/bexos/social_media_app/: SocialMediaAppApplication.java
social_media_app/src/main/resources/: application.yml
social_media_app/src/main/resources/templates/: login.html  register.html
social_media_app/src/main/resources/templates/posts/: create.html  edit.html  list.html
social_media_app/src/test/java/org/bexos/social_media_app/: SocialMediaAppApplicationTests.java
(+23 files in other folders)
