@relation spam_dataset

@attribute text string
@attribute class {spam,ham}

@data
'Get free viagra now!!!',spam
'Hello, how are you doing?',ham
'Limited time offer 50% discount',spam
'Meeting reminder for tomorrow',ham
'Win a $1000 gift card today!',spam
'Hi John, just checking in',ham
'URGENT: Your account has been compromised',spam
'Project update: Q3 results',ham
'Free cruise vacation for you!',spam
'Lunch tomorrow at 12:30?',ham
'Claim your inheritance now',spam
'Team meeting agenda attached',ham
'You won an iPhone 15 Pro!',spam
'FYI: Server maintenance tonight',ham
'Make $5000/week from home',spam
'Your invoice #12345 is ready',ham
'Hot singles in your area',spam
'Password reset confirmation',ham
'Double your bitcoin today!',spam
'Vacation request approved',ham
'Act now - limited supplies!',spam
'Your Amazon order has shipped',ham
'Government grant available',spam
'Weekly status report attached',ham
'Lose 20lbs in 2 weeks!',spam
'Your flight itinerary',ham
'Cheap prescription drugs',spam
'Your LinkedIn connection request',ham
'Work from home opportunity',spam
'Your Zoom meeting details',ham
'Free trial - cancel anytime',spam
'Your subscription renewal',ham
'Guaranteed loan approval',spam
'Your hotel reservation',ham
'Secret to financial freedom',spam
'Your Dropbox file shared',ham
'One-time investment offer',spam
'Your Uber receipt',ham
'Exclusive member discount',spam
'Your Netflix password reset',ham
'Risk-free investment',spam
'Your Google security alert',ham
'Become a millionaire fast',spam
'Your Slack notification',ham
'No credit check loans',spam
'Your Airbnb booking details',ham
'Get rich quick scheme',spam
'Your Microsoft 365 update',ham
'Viagra without prescription',spam
'Your DocuSign document',ham
'Your account statement is ready',ham
'Exclusive offer just for you!',spam
'Reminder: Dentist appointment tomorrow',ham
'Earn money fast with no effort',spam
'Project deadline extension approved',ham