<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            max-width: 400px;
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            padding: 0.75rem;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-align: center;
            margin-top: 0.5rem;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .error {
            background: #ff2335;
        }
        .success {
            background: #00c5ec;
        }
        .error h5, .success h5 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<form method="post" th:action="@{'/login'}">
    <div class="error" th:if="${error}">
        <h5 th:text="${error}"></h5>
    </div>
    <div class="success" th:if="${success}">
        <h5 th:text="${success}"></h5>
    </div>

    <label for="username">Email</label>
    <input id="username" type="email" name="username" required />

    <label for="password">Password</label>
    <input id="password" type="password" name="password" required />

    <input type="hidden" name="_csrf" value="${_csrf.token}" />

    <button type="submit">Login</button>
    <a th:href="@{'/register'}" style="cursor: pointer">Register</a>
</form>
</body>
</html>
